
#define _POSIX_C_SOURCE 200809L
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void storeLine(char *string, char *history[], int *index) {
  if (*index == 5) {
    *index = 0;
  }
  if (history[*index]) {
    free(history[*index]);
  }

  history[*index] = strdup(string); // Duplicate the input line
  (*index)++;
}

void printArr(char *history[], int *index) {
  int count;
  int oldIndex;

  if (*index < 5) {
    count = *index;
  } else {
    count = 5;
  }

  oldIndex = (*index - count + 5) % 5;

  for (int i = 0; i < count; i++) {
    int index2 = (oldIndex + i) % 5;
    if (history[index2]) {
      printf("%s\n", history[index2]);
    }
  }
}

int main() {
  char *history[5] = {NULL};
  char *line = NULL;
  size_t len = 0;
  size_t read;
  int index = 0;

  while (true) {
    printf("Enter input: ");
    read = getline(&line, &len, stdin);
    if (strcmp(line, "print\n") == 0) {
      printArr(history, &index);
      printf("printdetected");
    } else {
      storeLine(line, history, &index);
    }
  }
  for (int i = 0; i < 5; i++) {
    if (history[i]) {
      free(history[i]);
    }
  }
  free(line);
}
