#define _POSIX_C_SOURCE 200809L
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void print_Arr(char **inputs, int s) {
  int start = (s + 1) % 5;
  int printed = 0;
  for (int i = 0; i < 5; i++) {
    int pos = (start + i) % 5;
    if (inputs[pos] != NULL) {
      printf("%s\n", inputs[pos]);
      printed++;
    }
    if (printed == 5) {
      break;
    }
  }
}

int main() {

  char *history[5];
  size_t len = 0;
  ssize_t num_char;

  while (1) {
    for (int i = 0; i < 5; i++) {
      printf("Enter input: ");
      num_char = getline(&history[i], &len, stdin);
      history[i][num_char - 1] = '\0';
      if (strcmp(history[i], "print") == 0) {
        print_Arr(history, i);
      }
    }
  }
  for (int i = 0; i < 5; i++) {
    free(history[i]);
  }
}
